# moqui-ai

./: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
ai/: approval-test.tools.xml  test.tools.xml
data/: AiComposerData.xml  AiComposerKnowledgeData.xml  AiConversationStatusData.xml  AiGlossaryData.xml  AiGlossaryJobData.xml  AiKnowledgeData.xml  AiSecurityData.xml  AiStatusData.xml  AiTestToolData.xml
docs/: README.md  capabilities.md
docs/archive/: README.md
docs/archive/plans/: 2026-06-02-phase1-agentic-loop.md  2026-06-02-phase3-cost-awareness.md  2026-06-02-phase4-human-approval.md  2026-06-02-phase6-knowledge-retrieval.md  2026-06-03-context-window-phase2-compaction.md  2026-06-03-fallback-chain.md  2026-06-03-openai-provider.md  2026-06-05-composer-assistant.md
docs/decisions/: 0001-context-window-management.md
docs/explanation/: architecture.md  decisions.md  security-model.md
docs/plans/: 2026-06-02-phase1-agentic-loop.md  2026-06-02-phase2-conversation-threads.md  2026-06-02-phase2-conversations.md  2026-06-02-phase3-cost-awareness.md  2026-06-02-phase4-human-approval.md  2026-06-02-phase5-operational-ui.md  2026-06-02-phase6-knowledge-retrieval.md  2026-06-03-context-window-phase1.md  2026-06-03-cost-awareness.md  2026-06-03-human-approval-gate.md  2026-06-03-openai-provider.md  2026-06-03-revision-anthropic-fix-structured-output.md  2026-06-04-operational-ui.md  2026-06-04-reasoning-effort.md  2026-06-05-agent-tool-registry-keystone.md  2026-06-05-builder-knowledgebase.md  2026-06-05-composer-assistant.md  2026-06-08-agent-knowledge-base.md  2026-06-10-data-model-cleanup.md
docs/product/: composer-assistant-overview.md
docs/reconciliation/: 2026-06-08-doc-drift-report.md  2026-06-08-reconciliation-plan.md
docs/reference/: configuration.md  entities.md  screens.md  services.md
docs/specs/: 2026-06-02-ai-agent-framework-design.md  2026-06-03-enterprise-decisions-gap-report.md  2026-06-03-responses-api-migration-audit.md  2026-06-05-agent-tool-registry-design.md  2026-06-05-builder-knowledgebase-design.md  2026-06-05-composer-assistant-moqui-design.md  2026-06-08-agent-knowledge-base-design.md  2026-06-09-oms-agent-ui-api-plan.md
entity/: AiApprovalEntities.xml  AiComposerEntities.xml  AiConversationEntities.xml  AiEntities.xml  AiGlossaryEcas.eecas.xml  AiGlossaryEntities.xml  AiKnowledgeEntities.xml  AiPriceEntities.xml  AiToolEntities.xml
knowledge/: oms-domain-primer.md
screen/: AiOps.xml
screen/AiOps/: Agents.xml  Approvals.xml  CapabilityRequest.xml  CapabilityRequests.xml  Composer.xml  Conversations.xml  Cost.xml  Glossary.xml  Knowledge.xml  KnowledgeTopic.xml  Playground.xml  RunDetail.xml  Runs.xml
screen/includes/: AiRunTrace.xml
script/ai/workforce/: getConversationDetail.groovy  listConversation.groovy
service/: ai.rest.xml
service/ai/: AgentServices.xml  ApprovalServices.xml  CapabilityRestApi.xml  CapabilityServices.xml  ComposerServices.xml  CostServices.xml  FactServices.xml  GlossaryServices.xml  KnowledgeRestApi.xml  KnowledgeServices.xml  ToolCallRequestServices.xml  ToolServices.xml  WorkforceServices.xml
service/moqui/ai/test/: TestServices.xml
src/main/groovy/org/moqui/ai/: AgentRunner.groovy  AiToolFactory.groovy  ContextAssembler.groovy  CostCalc.groovy  DefinitionLoader.groovy  LlmProvider.groovy  ToolSchemaBuilder.groovy
src/main/groovy/org/moqui/ai/provider/: AbstractLlmProvider.groovy  AnthropicProvider.groovy  MockProvider.groovy  OpenAiProvider.groovy
src/test/groovy/: AgentRunnerTests.groovy  AiApprovalTests.groovy  AiCapabilityTests.groovy  AiComposerTests.groovy  AiContextTests.groovy  AiConversationTests.groovy  AiCostTests.groovy  AiEntitiesTests.groovy  AiGlossaryTests.groovy  AiKnowledgeTests.groovy  AiPwaApiTests.groovy  AiReasoningTests.groovy  AiRegistryTests.groovy  AiToolFactoryBootTests.groovy  AnthropicProviderTests.groovy  DefinitionLoaderTests.groovy  MockProviderTests.groovy  MoquiSuite.groovy  NotNakedSeedTests.groovy  OpenAiProviderTests.groovy  RunAgentServiceTests.groovy  ToolSchemaBuilderTests.groovy
