apply plugin: 'groovy'

sourceCompatibility = '11'
targetCompatibility = '11'

// projectDir = runtime/component/moqui-ai ; runtime dir is two levels up
def runtimeDir = file("${projectDir}/../..")

repositories {
    // framework declares some deps (e.g. btm) from framework/lib via flatDir; dependents must too
    flatDir name: 'frameworkLib', dirs: file("${projectDir}/../../../framework/lib").absolutePath
    mavenCentral()
}

dependencies {
    implementation project(':framework')
    // JUnit Platform: launcher + suite (@Suite/@SelectClasses) + jupiter (@AfterAll) — mirrors framework
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    // Spock
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.1-groovy-3.0'
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
    testLogging.showStandardStreams = true; testLogging.showExceptions = true
    maxParallelForks 1
    // run only the suite, exactly like framework/build.gradle
    include '**/*MoquiSuite.class'
    systemProperty 'moqui.runtime', runtimeDir.absolutePath
    systemProperty 'moqui.conf', 'conf/MoquiDevConf.xml'
    systemProperty 'moqui.init.static', 'true'
    classpath += files(sourceSets.main.output.classesDirs)
    classpath += files(projectDir.absolutePath)
    classpath = classpath.filter { it.exists() }
}

task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath+'/lib', include: '*') }
clean.dependsOn cleanLib

jar {
    destinationDirectory = file(projectDir.absolutePath + '/lib')
    archiveBaseName = "moqui-ai"
}
jar.dependsOn cleanLib